apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: retain-storageclass
provisioner: kubernetes.io/minikube-hostpath  # Use existing PVs
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
