apiVersion: v1
kind: Secret
metadata:
  name: laravel-app-secret
type: Opaque
stringData:
  APP_NAME: "Laravel"
  APP_ENV: "production"
  APP_KEY: "base64:Wy84aTInNRwAbGS/iFATUUKTu5rRhLi/DQ6jPTqBeq0="
  APP_DEBUG: "false"
  # APP_URL: "https://yourapp.com"
  DB_CONNECTION: "mysql"
  DB_USERNAME: "laravel_user"
  DB_PASSWORD: "secure_password"
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_DATABASE: "laravel_db"
  LOG_CHANNEL: "stack"
  CACHE_DRIVER: "redis"
  SESSION_DRIVER: "redis"
  QUEUE_CONNECTION: "redis"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "secure_password"
  REDIS_CLIENT: "predis"
