apiVersion: v1
kind: Secret
metadata:
  name: laravel-app-secret
  namespace: default
type: Opaque
stringData:
  APP_NAME: "Laravel"
  APP_ENV: "production"
  APP_KEY: "base64:DfyYWL4L0tf7n2UpBlgu6GWSiQ3ZUSJNJSjJCf0JpLY="
  APP_DEBUG: "false"
  # APP_URL: "https://yourapp.com"
  DB_USERNAME: "laravel_user"
  DB_PASSWORD: "secure_password"
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_DATABASE: "laravel_db"